<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="5dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgOfferPic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#ce000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">
            <TextView
                android:id="@+id/tvOfferName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvOfferDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Description"
                android:maxLines="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvOfferPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Points"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@android:color/holo_blue_dark"/>
            <TextView
                android:id="@+id/tvPointNeeded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnRedeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Redeem" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>